<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  <!-- <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script> -->
  <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
  <!-- <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script> -->

  <!--Cryons-->
  <script
  type="module"
  src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"
></script>
<script
  nomodule
  src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"
></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="./assets/iparams.css">
<script src="../assets/iparams.js"></script>

	<!-- ALert links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin="anonymous"></script>
	<!-- Alert Links Ends -->
<style>
.dropdown {
  width: 10%;
  color: black;
  border: 5;
}

#error_div {
  color: red;
}

.select2-container {
  width: 70%;
}

.select2-container--default {
  width: 80% !important;
}
.select2-locked {
  padding: 0px !important;
}

.app-config{
  margin: 10px 20px;
}



/* model css */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */


.card {
      margin-top: 10px;
      background-color: #edf0f0;
    }

    .card-body {
      margin-top: 10px;
      margin-left: 10px;
    }






.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height:95%;
}

/* The Close Button */
.editclose {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.editclose:hover,
.editclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.createclose {
  color: #aaaaaa;
  float: right;
  font-size: 23px;
  font-weight: bold;
}

.createclose:hover,
.createclose:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.table-action-icon{
  padding-right: 5px;
}
.table-header-but{
  padding: 5px;
}

.row-div{
  /* margin-right: 20px; */
  display: inline-block;
  max-width: 20%;
  margin-right: 10px;
}

.table-bottom{
  width: 100%;
  text-align: center;
}



.panel {
  background-color: #f0f1f5;
  padding: 35px 25px;
}
.panel-box {
  background-color: #e9ebf0;
  /* margin-bottom: 10px; */
  padding: 10px 15px;
  border: 1px lightgrey solid;
}
.i-mt-12 {
  margin-top: 12px;
}
.i-pt-12 {
  padding-top: 12px;
}
.app-img {
  width: 60px;
  padding-right: 15px;
}
.disp-flex {
  display: inline-flex;
}

.web-store{
  padding: 5px;
}

.role-padd{
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 12px;
}

#pop-error{
  display: none;
}
#load-spinn-mod{
  display: none;
}

.alert-primary1 {
  display: none;
}
.alert-danger1{
  display: none;
}





   .configuration {
      padding: 25px;
    }

    .fade-in-below {
      animation: fadeInBelow .3s ease-in-out;
    }

    .mar-bot {
      margin-bottom: 30px;
    }

    .card,
    .centered-card,
    .error-box,
    .form-input {
      background-color: #fff;
    }

    .card,
    .centered-card {
      padding: 25px;
      box-shadow: 0 10px 20px rgb(0 0 0 / 10%), 0 20px 40px rgb(0 0 0 / 5%);
      border-radius: 8px;min-height: 100px; /* Or any appropriate minimum height */
 
    }

    .section-title {
      font-size: 18px;
      margin-bottom: 15px;
      margin-top: 0;
    }

    .app-title,
    .nav-button,
    .section-title {
      text-transform: uppercase;
    }

    .app-title,
    .section-title {
      font-weight: 400;
      letter-spacing: 2px;
    }

    .section-title>span {
      vertical-align: middle;
    }

    .ember-basic-dropdown {
      position: relative;
    }

    .ember-basic-dropdown,
    .ember-basic-dropdown-content,
    .ember-basic-dropdown-content *,
    .ember-power-select-dropdown *,
    .es-control,
    .es-options {
      box-sizing: border-box;
    }

    .ember-power-select-multiple-trigger {
      padding: 2px 24px 2px 8px;
    }

    .ember-power-select-trigger {
      background: #fff;
      /* border: none; */
      border: 1px solid #cfd7df;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 400;
      /* padding: 1px 24px 1px 12px; */
      overflow-y: hidden;
      min-height: 34px;
    }
    .card3 {
      card3 {
      padding: 25px 80px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: all 0.5s ease; /* Smooth transition for size changes */
      width: 100%;
      margin-top: 10px;
    }
}
.card1 {
      margin-top: 10px;
      background-color: #edf0f0;
    }.note {
  margin-top: 20px; /* Adds some space above the note */
  font-size: 14px;  /* Adjust the font size as needed */
  color: #333;      /* Adjust the color as needed */
}


    .card-body1 {
      margin-top: 10px;
      margin-left: 10px;
    }

    /* styles for headings */
    .app-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    #type_toast {
    position: absolute; /* Make it relative to the card container */
    top: 10px; /* Adjust based on your design */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Centering correction */
    z-index: 100; /* Ensure it appears above other elements */
}
th, td {
    width: 50%;
}
.status {
    display: inline-block;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    color: white;
}

.success {
    background-color: green;
}

.failed {
    background-color: red;
}
#project-status-table {
  width: 100%;
  table-layout: fixed; 
}

#project-status-table th, #project-status-table td {
  padding: 5px;
  text-align: center; 
  white-space: nowrap; 
  word-wrap: break-word;
}

#project-status-table th:nth-child(3),
#project-status-table td:nth-child(3) {
  width: 30%; 
}


</style>
<script type= "text/javascript">
   var config_data;
    var fd_domain, fd_api_key;
    var client, count = 0, project_id,rolename, config,parntid=[];
var updatevalues;
    var want_create_new_webhook, want_to_delete_webhook;
    let recentValue = "";
    let webhookIds = [];
 
    let selectField = document.createElement('fw-select');  
    let isProjectChanged = false;   
    document.onreadystatechange = function () {
      if (document.readyState === 'interactive') renderApp();
      function renderApp() {
        var onInit = app.initialized();
        onInit
          .then(function getClient(_client) {
            window.client = _client;
          })
      }
    };

//getConfig method
function getConfigs(configs) {
    console.log("getConfigs", configs);

        let getAzureUrl = document.getElementById("azure_url").value;
        let addProtocol = "https://" + getAzureUrl;

        let fd_api_key = document.getElementById('fd-api-key');
        let fd_domain = document.getElementById('fd-domain');
        let azureDevops_url = document.getElementById("azure_url");
        let azureDevops_token = document.getElementById("azure_token");
        let selectedChoice = document.getElementById("selectedOptions");

        if (configs.field_value) selectField.value = configs.field_value;
        if (configs.api_key) fd_api_key.value = configs.api_key;
        if (configs.domain) fd_domain.value = configs.domain;
        if (configs.azure_url) azureDevops_url.value = configs.azure_url;
        if (configs.azure_token) azureDevops_token.value = configs.azure_token;

        api_key = azureDevops_token.value;
        domain = azureDevops_url.value;
        currentChoice = configs.recentValue;
        selectedChoice.value = configs.selectedChoice;
        selectedCategory = configs.selectedCategory;

    config = configs;
    createProjectList();
}

//validate()

async function validate() {
    let isValid = true;
    let fd_api_key = document.getElementById('fd-api-key');
    let fd_domain = document.getElementById('fd-domain');
    let azureDevops_url = document.getElementById("azure_url").value;
    let azureDevops_token = document.getElementById("azure_token").value;
    let projectname = document.getElementById("projectvalue");
    let rolename = document.getElementById("rolesvalue");
    let selectedOptions = document.getElementById("selectedOptions");
    let groupId = document.getElementById("groupId");
    let emailId = document.getElementById("emailId");
    let valid = document.getElementById('type_toast');

    console.log("count....", count);

    if (isProjectChanged) {
    showError(valid, "Please validate the Project before Install the app.", "Projects");
  return false;
}

    if (fd_api_key.value && fd_domain.value && azureDevops_url && azureDevops_token && count > 0) {
      console.log("projectname....", projectname.value);

        if (projectname && projectname.value.length > 0 &&
            selectedOptions && selectedOptions.value.length > 0) {
            isValid = true;
            console.log("All required fields are filled", count);
        } else {
            isValid = false;
            console.log("Validation failed");

            if (projectname && projectname.value.length === 0) {
                showError(valid, 'Please select at least one project', 'Projects');
                showInputError(projectname, 'Select at least one Project', 'Projects');
                return false;
            }

            if (selectedOptions && selectedOptions.value.length === 0) {
                showError(valid, 'Please check dashboard settings tab', 'Dashboard');
                showInputError(selectedOptions, 'Select at least one Category', 'Dashboard');
                return false;
            }
        }
        if (projectname.value.length > 0) {
            let dashboard_page = validationSelectedChoice();
            if (dashboard_page !== true) {
                console.log("Dashboard validation failed");
                showError(valid, 'Please check dashboard settings tab', 'Dashboard');
                return false;
            }
        }
    } else {
        isValid = false;
        let msg = "Error! Please validate the App. Click on validate button to validate the app.";
        showError(valid,msg);
    }

    console.log("isValid...", isValid);
    // if(config && isValid !== false){
    //   try {
    //     let webhookResponse = await webhook();
    //     console.log("Webhook executed successfully with status:", webhookResponse);
    //     isValid = true;
    //   } catch (error) {
    //     console.log("Webhook creation failed ",error);
    //     isValid=false;
    //   }
    //   webhook();
    // }
    return isValid;
}

function showError(valid, message, tabName) {
    if (valid) {
        valid.setAttribute('content', message);
        valid.setAttribute('type', 'error');
        valid.setAttribute('open', true);
    } else {
        console.error("Valid element is not defined.");
    }

    if (tabName) {
        let tabs = document.querySelector('fw-tabs');
        
        if (tabs) {
            tabs.setAttribute('active-tab-name', tabName);

            let tabIndex;
            switch (tabName) {
                case 'Dashboard':
                    tabIndex = 2;
                    break;
                case 'Projects':
                    tabIndex = 1;
                    break;
                default:
                    tabIndex = 0;
                    break;
            }

            tabs.setAttribute('active-tab-index', tabIndex);
            console.log(`Switched to ${tabName} tab due to error`);
            if (tabIndex === 0) {
            createWebhookBtn.style.display = 'none'; // Hide the button
        }
        } else {
            console.error("Tabs element not found.");
        }
    }
}

function showSuccess(valid, message) {
    if (valid) {
        valid.setAttribute('content', message);
        valid.setAttribute('type', 'success');
        valid.setAttribute('open', true);
        setTimeout(() => {
            valid.removeAttribute('open'); 
        }, 2000);
    } else {
        console.error("Valid element is not defined.");
    }
}

function showInputError(input, message, tabName) {
    if (input) {
        input.setAttribute('state', 'error');
        input.setAttribute('error-text', message);
    } else {
        console.error("Input element is not defined.");
    }
}

function postConfigs() {
    console.log("postConfigs called successfully");

    let azure_con = document.getElementById("azure_token").value;
    let token = "x:" + azure_con;
    let hash = btoa(token);
    let azuretoken = "Basic " + hash;
    let selectedChoice, selectedValue;
    let selectedCategory;

    let projectname = document.getElementById("projectvalue");
    if (projectname) {
        console.log("Post projectname true..............", projectname);
        projectname = document.getElementById("projectvalue").value ? document.getElementById("projectvalue").value : '';
    } else {
        projectname = "";
    }
   
    if (recentValue == "role") {
        selectedValue = document.getElementById("rolesvalue").value;
    } else if (recentValue == "group") {
        selectedValue = document.getElementById("groupId").value;
    } else if (recentValue == "email") {
        selectedValue = document.getElementById("emailId").value;
    } else {
        console.log("selectedCategory", config.selectedCategory);
        selectedValue = config.selectedCategory;
    }

    let getAzureUrl = document.getElementById("azure_url").value;
    let addProtocol = "https://" + getAzureUrl;
    let azureUrlPath = new URL(addProtocol).pathname;
    let azureUrlHost = new URL(addProtocol).host;

    let params = {
        __meta: {
            secure: ["api_key", "azuretoken", "azure_token"]
        },
        api_key: document.getElementById('fd-api-key').value,
        domain: document.getElementById('fd-domain').value,
        azure_url: document.getElementById("azure_url").value,
        azure_url_host: azureUrlHost,
        azure_url_path: azureUrlPath,
        azure_token: document.getElementById("azure_token").value,
        azuretoken: azuretoken,
        projects_status: projectname,
        project_id: project_id,
        want_create_new_webhook: want_create_new_webhook,
        want_to_delete_webhook: want_to_delete_webhook,
        currentChoice: recentValue,
        selectedChoice: document.getElementById("selectedOptions").value,
        selectedCategory: selectedValue
    };
    let paramsWithStoreKey = Object.assign(params);
    return paramsWithStoreKey;
}

function errorDisplay(msg){
		let div_pop = document.getElementById("primary12");
        while (div_pop.childNodes.length > 0) {
          div_pop.removeChild(div_pop.childNodes[0]);
        }

        let div_primary = document.createElement("div");
        while (div_primary.childNodes.length > 0) {
          div_primary.removeChild(div_primary.childNodes[0]);
        }
        div_primary.setAttribute("class", "alert alert-danger alert-dismissible fade show");
        div_primary.setAttribute("role", "alert");
        div_primary.setAttribute("style", "border-top-width: 1px;top: 8px;margin-bottom: 14px;");
        let strond_tag = document.createElement("strong");
        strond_tag.innerHTML = msg;
        let button_c = document.createElement("button");
        button_c.setAttribute("type", "button");
        button_c.setAttribute("class", "close");
        button_c.setAttribute("data-dismiss", "alert");
        button_c.setAttribute("aria-label", "Close");
        let span_c = document.createElement("span");
        span_c.setAttribute("aria-hidden", "true"); span_c.innerHTML = "&times";
        button_c.appendChild(span_c);
        strond_tag.appendChild(button_c);
        div_primary.appendChild(strond_tag);
        div_pop.appendChild(div_primary);
	}
var azure_url,azure_token,fd_api_key,fd_domain;
setTimeout(()=>{
  
  fd_domain = document.getElementById("fd-domain");
  fd_api_key = document.getElementById("fd-api-key");
  azure_url=document.getElementById("azure_url");
  azure_token=document.getElementById("azure_token");
  selectedOptions = document.getElementById("selectedOptions");
  
  validateInputField();

}, 1000);
function validationSelectedChoice() {
      let selectedOptions = document.getElementById("selectedOptions");
      if (selectedOptions.value == "") {
        selectedOptions.state = "error";
        selectedOptions.setAttribute('error-text', "Select the choices");
        return false;
      } else {
        selectedOptions.state = "normal";
        selectedOptions = true;
      }
      if (document.getElementById("rolesvalue") != null) {
        rolesvalue = document.getElementById("rolesvalue");
        let isvalid = true;
        rolesvalue.removeAttribute('error-text');
        if (rolesvalue.value == "") {
          rolesvalue.state = "error";
          rolesvalue.setAttribute('error-text', "Select the Roles");
          return false;
        } else {
          rolesvalue.state = "normal";
          isvalid = true;
        }
        return isvalid;
      }
      else if (document.getElementById("groupId") != null) {
        groupId = document.getElementById("groupId");
        let isvalid = true;
        groupId.removeAttribute('error-text');
        if (groupId.value == "") {
          groupId.state = "error";
          groupId.setAttribute('error-text', "Select the Groups");
          return false;
        } else {
          groupId.state = "normal";
          groupId = true;
        }
        return isvalid;
      }
      else {
        emailId = document.getElementById("emailId");
        let isvalid = true;
        if (emailId != null) {
          emailId.removeAttribute('error-text');
          if (emailId.value == "") {
            emailId.state = "error";
            emailId.setAttribute('error-text', "Select the Emails");
            return false;
          } else {
            emailId.state = "normal";
            emailId = true;
          }
          return isvalid;
        }
      }
    }
function validateInputField() {

 azure_url.addEventListener("input", (data)=>{
    if(azure_url.value == null || azure_url.value == ""){
      azure_url.state = "error";
      azure_url['error-text'] = 'Invalid code';
    }else{
      azure_url.state = "normal";
      azure_url['state-text'] = 'Invalid name';
    }
  }); 
 azure_token.addEventListener("input", (data)=>{
    if(azure_token.value == null || azure_token.value == ""){
      azure_token.state = "error";
      azure_token['error-text'] = 'Invalid code';
    }else{
      azure_token.state = "normal";
      azure_token['state-text'] = 'Invalid name';
    }
  });  
  fd_domain.addEventListener("input", (data)=>{
    if(fd_domain.value == null || fd_domain.value == ""){
      fd_domain.state = "error";
      fd_domain['error-text'] = 'Invalid code';
    }else{
      fd_domain.state = "normal";
      fd_domain['state-text'] = 'Invalid name';
    }
  }); 
  fd_api_key.addEventListener("input", (data)=>{
    if(fd_api_key.value == null || fd_api_key.value == ""){
      fd_api_key.state = "error";
      fd_api_key['error-text'] = 'Invalid code';
    }else{
      fd_api_key.state = "normal";
      fd_api_key['state-text'] = 'Invalid name';
    }
  });  
   selectedOptions.addEventListener("fwChange", () => {
        validationSelectedChoice();
        if (document.getElementById("rolesvalue") != null) {
        rolesvalue = document.getElementById("rolesvalue");
        rolesvalue.addEventListener("fwChange", () => {
          validationSelectedChoice();
        });
      } else if (document.getElementById("groupId") != null) {
        groupId = document.getElementById("groupId");
        groupId.addEventListener("fwChange", () => {
          validationSelectedChoice();
        });
      } else {
        emailId = document.getElementById("emailId");
        if (emailId != null) {
          emailId.addEventListener("fwChange", () => {
            validationSelectedChoice();
          });
        }
      }
      });
}

function validateAzure(event, data) {
  var domain = document.getElementById("fd-domain");
  var apikey = document.getElementById("fd-api-key");
  var azureValid = document.getElementById("type_toast"); 
  
  azure_url.state = 'normal';
  azure_token.state = 'normal';
  domain.state = 'normal';
  apikey.state = 'normal';

  if (azure_url.value !== "" && azure_token.value !== "" && domain.value !== "" && apikey.value !== "") {
    validateAzureApi(azure_url.value, azure_token.value)
      .then((e) => {
        let { status, msg } = e;
        document.getElementById('show-validate-spin').style.display = "none";

        if (status === true) {
          // Success Message
          if (azureValid) {
            azureValid.setAttribute('content', "App validated successfully.");
            azureValid.setAttribute('type', 'success');
            azureValid.setAttribute('open', true);
            setTimeout(() => {
              azureValid.removeAttribute('open'); // Hide the message
        }, 2000);
          } else {
            console.error("Azure validation element not found.");
          }
        } else {
          // Error Message
          if (azureValid) {
            azureValid.setAttribute('content', msg || "App validation failed. DevOps Domain/Token is invalid.");
            azureValid.setAttribute('type', 'error');
            azureValid.setAttribute('open', true);
          } else {
            console.error("Azure validation element not found.");
          }
        }
      })
      .catch((err) => {
        if (azureValid) {
          azureValid.setAttribute('content', err.msg || "An error occurred during validation.");
          azureValid.setAttribute('type', 'error');
          azureValid.setAttribute('open', true);
        } else {
          console.error("Azure validation element not found.");
        }
      });
  } else {
    // Handle missing inputs
    let msg1 = domain.value !== "" ? "" : " Freshdesk domain name is required.";
    let msg2 = apikey.value !== "" ? "" : " Freshdesk API Key is required.";
    let msg3 = azure_url.value !== "" ? "" : " Azure DevOps domain name is required.";
    let msg4 = azure_token.value !== "" ? "" : " Azure DevOps token is required.";

    let message = `Validation failed. ${msg1}${msg2}${msg3}${msg4}`.trim();

    // Display Error Message
    if (azureValid) {
      azureValid.setAttribute('content', message);
      azureValid.setAttribute('type', 'error');
      azureValid.setAttribute('open', true);
    } else {
      console.error("Azure validation element not found.");
    }
  }
}

function exitSpinAndDisable(load_spinn, event) {
  load_spinn.style.display = 'none';
  event.disabled = false;
}
async function validateFreshdeskApi(freshdeskurl, freshdesktoken) {
      document.getElementById('show-validate-spin').style.display = "block";

      var a = btoa(freshdesktoken);
      return new Promise(async function (resolve, reject) {

        var basic_auth = "Basic " + a;


        try{
        let body =  await client.request.invokeTemplate("validateFreshdeskApi",{
          context:{
            "freshdeskurl": freshdeskurl,
            "basic_auth": basic_auth
          }
        });   
					
					
						if(body)
						{		
							let details=JSON.parse(body.response);
							window.email=details.contact.email;
							window.name=details.contact.name;
							resolve(true);
						}
						
					}
          catch(err){     
					  			console.log("Error in validating fd api",err);		  
					  resolve(false);  
					} 
              
  })

}

function createProjectList() {
      
      console.log("createProjectList", window.pjs);
      let pj = window.pjs;
      pj.sort((a, b) => {
    const extractParts = (str) => {
      const match = str.match(/^(.*?)(\d+)?$/); // Split text and number
      return [match[1]?.trim(), parseInt(match[2] || '0', 10)];
    };

    const [textA, numA] = extractParts(a.name);
    const [textB, numB] = extractParts(b.name);

    return textA.localeCompare(textB) || numA - numB; // Sort by text, then by number
  });
      let div_select = document.getElementById("grps");
      let multiple_select = document.createElement('fw-select');
      for (var i = 0; i < pj.length; i++) {
        let options_elemet = document.createElement('fw-select-option');
        options_elemet.setAttribute('value', pj[i].id);
        if (config && config.projects_status) {
          for (var j = 0; j < config.projects_status.length; j++) {
            if (pj[i].id == config.projects_status[j]) {
              options_elemet.setAttribute('selected', 'selected');
            }
          }
        }
        options_elemet.innerHTML = pj[i].name;
        multiple_select.appendChild(options_elemet);
      }
      while (grps.childNodes.length > 0) {
        grps.removeChild(grps.childNodes[0]);
      }
      multiple_select.setAttribute('label', 'Projects');
      multiple_select.setAttribute('hint-text','Select the required Projects for updating the status and comments in the connected tickets.')
      multiple_select.setAttribute('id', 'projectvalue');
      multiple_select.setAttribute('placeholder', 'Select the Projects');
      multiple_select.setAttribute('multiple', 'multiple');
      multiple_select.setAttribute('required', 'true');
      multiple_select.addEventListener('fwChange', RemoveError);
      multiple_select.addEventListener('fwChange', () => {
  const createWebhook = document.getElementById('createWebhook');

  if (config && config.projects_status) {
    projectValOnchange(); 
  }
else{
    createWebhook.style.display = 'block'; 
    isProjectChanged = true;
  }
});
      div_select.appendChild(multiple_select);
    }
function dashboardSelection() {
  console.log("Inside of dashboardSelection function");

  let options = document.getElementById("selectedOptions");

  const actionMap = {
    role: createAgentRoles,
    group: createAgentGroups,
    email: createAgentEmail,
  };
  if (config?.selectedChoice && actionMap[config.selectedChoice]) {    
  recentValue = config.selectedChoice;

    // Execute the action for the pre-selected choice
    const preSelectedAction = actionMap[config.selectedChoice];
    document.getElementById("dsSpinner").style.display = "block";
    document.getElementById("DS").style.display = "none";
    preSelectedAction(); 
  }
  options.addEventListener('fwChange', (e) => {

    if (e.detail && e.detail.value) {

      const action = actionMap[e.detail.value];
      if (action) {
        recentValue = e.detail.value;
        console.log("recentValue",recentValue);
        
        document.getElementById("dsSpinner").style.display = "block";
        let dropdownContainer = document.getElementById("DS");
        dropdownContainer.style.display = "none"; 
        action();
      } else {
        console.log("Unhandled value:", e.detail.value);
      }
    } else {
      console.log("Event detail or value is undefined");
    }
  });
}

async function createAgentRoles(){
    try{
      let apiKeyValue = document.getElementById('fd-api-key').value;
      let domainValue = document.getElementById('fd-domain').value;

        let body = await client.request.invokeTemplate("fsAgentsRoles",{
          context:{
            domain : domainValue,
            api_key : apiKeyValue,
          }
        });
	
              let AgentResponse = JSON.parse(body.response);
              
              let role_id = AgentResponse[0].id;
    
      let roleSelect = document.getElementById("DS");
      roleSelect.innerHTML ="";
    
            let Selected_role = document.createElement('fw-select');
      for(var i=0; i< AgentResponse.length; i++){
        let select_option = document.createElement('fw-select-option');
        select_option.setAttribute('value',AgentResponse[i].id);
        select_option.setAttribute('name',AgentResponse[i].name);
        if (config && config.selectedCategory) {
          for (var j = 0; j < config.selectedCategory.length; j++) {
            if (AgentResponse[i].id == config.selectedCategory[j]) {
              select_option.setAttribute('selected', 'selected');
            }
          }
        }
        select_option.innerHTML= AgentResponse[i].name;
        Selected_role.appendChild(select_option);
      }
      while (DS.childNodes.length > 0) {
        DS.removeChild(DS.childNodes[0]);
      }
      document.getElementById("dsSpinner").style.display = "none";
      roleSelect.style.display = "block";
      Selected_role.setAttribute('label','Roles');
      Selected_role.setAttribute('hint-text','Select your role to access the dashboard')
      Selected_role.setAttribute('id','rolesvalue');
      Selected_role.setAttribute('placeholder','Select the Roles');
      Selected_role.setAttribute('required',true)
      Selected_role.setAttribute('multiple','multiple');
      Selected_role.addEventListener('fwChange', validationSelectedChoice);
      roleSelect.appendChild(Selected_role);
      }
      catch(err){
        console.log("Error in CreateAgent Roles",err);
      }  
  }
async function createAgentEmail(){
 
  try{
      let apiKeyValue = document.getElementById('fd-api-key').value;
      let domainValue = document.getElementById('fd-domain').value;
        let body = await client.request.invokeTemplate("fsAgentsEmail",{
          context:{
            domain : domainValue,
            api_key : apiKeyValue,
          }
        });
        let AE_Response = JSON.parse(body.response)
        console.log("AE_Response: ",AE_Response)
        let mailSelect = document.getElementById("DS");
      mailSelect.innerHTML ="";
      let activeAgents = AE_Response.filter(
      (agent) => agent.deactivated !== true
    );

console.log("Active Agents ",activeAgents);

            let Selected_mail = document.createElement('fw-select');
      for(var i=0; i< activeAgents.length; i++){
        let select_option = document.createElement('fw-select-option');
        
        select_option.setAttribute('value',activeAgents[i].id);
        select_option.setAttribute('email',activeAgents[i].contact.email);
        if (config && config.selectedCategory) {
          for (var j = 0; j < config.selectedCategory.length; j++) {
            if (activeAgents[i].id == config.selectedCategory[j]) {
              select_option.setAttribute('selected', 'selected');
            }
          }
        }
        select_option.innerHTML= activeAgents[i].contact.email;
        Selected_mail.appendChild(select_option);
      }
      while (DS.childNodes.length > 0) {
        DS.removeChild(DS.childNodes[0]);
      }
      document.getElementById("dsSpinner").style.display = "none";
      mailSelect.style.display = "block"; 
      Selected_mail.setAttribute('label','Emails');
      Selected_mail.setAttribute('hint-text','Select your email to access the dashboard')
      Selected_mail.setAttribute('id','emailId');
      Selected_mail.setAttribute('placeholder','Select the Email');
      Selected_mail.setAttribute('required',true)
      Selected_mail.setAttribute('multiple','multiple');
      Selected_mail.addEventListener('fwChange', validationSelectedChoice);
      mailSelect.appendChild(Selected_mail);
      }catch(err){
console.log("error in createAgent Email",err)
      }
}
async function createAgentGroups() {

    try {
        let apiKeyValue = document.getElementById('fd-api-key').value;
        let domainValue = document.getElementById('fd-domain').value;

        let groupSelect = document.getElementById("DS");
        groupSelect.innerHTML = "";

        let Selected_group = document.createElement('fw-select');

        let page = 1;
        let allGroups = [];
        let hasMore = true;

        while (hasMore) {
            let body = await client.request.invokeTemplate("fsGroups", {
                context: {
                    domain: domainValue,
                    api_key: apiKeyValue,
                    page: page,
                }
            });

            let AG_Response = JSON.parse(body.response);
            console.log("AG_Response for page", page, AG_Response);

            if (AG_Response && AG_Response.length > 0) {
                allGroups = [...allGroups, ...AG_Response];
            }

            if (AG_Response.length < 30) {
                hasMore = false;
            } else {
                page++;
            }
        }

        if (allGroups.length > 0) {
            for (let j = 0; j < allGroups.length; j++) {
                let select_option = document.createElement('fw-select-option');
                let groupName = allGroups[j].name;

                select_option.setAttribute('value', allGroups[j].id);
                select_option.setAttribute('name', groupName);
                select_option.innerHTML = `${groupName}`;

                if (config && config.selectedCategory) {
                    for (var k = 0; k < config.selectedCategory.length; k++) {
                        if (allGroups[j].id == config.selectedCategory[k]) {
                            select_option.setAttribute('selected', 'selected');
                        }
                    }
                }

                Selected_group.appendChild(select_option);
            }
        } else {
            console.log(`No groups found`);
        }

        document.getElementById("dsSpinner").style.display = "none";
        groupSelect.style.display = "block";

        Selected_group.setAttribute('label', 'Groups');
        Selected_group.setAttribute('hint-text', 'Select your Group to access the dashboard');
        Selected_group.setAttribute('id', 'groupId');
        Selected_group.setAttribute('placeholder', 'Select the Group');
        Selected_group.setAttribute('required', true);
        Selected_group.setAttribute('multiple', 'multiple');
        Selected_group.addEventListener('fwChange', validationSelectedChoice);

        groupSelect.appendChild(Selected_group);

    } catch (err) {
        console.log("error in createAgentGroups", err);
    }
}

    function RemoveError(e) {
  let projectname = document.getElementById("projectvalue");
  projectname.setAttribute('state', 'normal');
  projectname.setAttribute('error-text', ' ');
}


function RemoveError3(e) {
	
  let customWorkspace = document.getElementById("customWorkspace");
  customWorkspace.setAttribute('state', 'normal');
  customWorkspace.setAttribute('error-text', ' ');
	
}

//Link text onchange
async function projectValOnchange(e) {
      document.getElementById("primary123").style.display = "none";  

      console.log("projectValOnchange");
        
      if (config) {
        isProjectChanged = true; 
        document.getElementById('createWebhook').style.display = "block";
        count = 2;
        var x = document.getElementById("projectvalue");
        x.setAttribute('state', 'normal');
        x.setAttribute('hint-text', 'Select the required Projects for updating the status and comments in the connected tickets.');


  const selectElm = $('#projectvalue').val();
      console.log("selectElm", selectElm);
let arrayOne = config.projects_status;
let arrayTwo = selectElm;


      Array.prototype.diff = function (arr2) {
  var ret = [];
  this.sort();
  arr2.sort();
  for (var i = 0; i < this.length; i += 1) {
    if (arr2.indexOf(this[i]) > -1) {
      ret.push(this[i]);
    }
  }
  return ret;
};

let alreadyExistingWebhook = arrayOne.diff(arrayTwo);
// console.log(alreadyExistingWebhook);
// console.log("alreadyExistingWebhook", arrayOne.diff(arrayTwo));
// console.log(arrayOne);
// console.log(arrayTwo);
want_to_delete_webhook = arrayOne.filter(function (n) {
  return !this.has(n);
}, new Set(alreadyExistingWebhook));
want_create_new_webhook = arrayTwo.filter(function (n) {
  return !this.has(n);
}, new Set(alreadyExistingWebhook));

console.log("want to remove", want_to_delete_webhook);
console.log("want to create new webhook", want_create_new_webhook);

      }

    }

function validateAzureApi(devops_url, devops_token) {
 
      document.getElementById('show-validate-spin').style.display = "block";
      let message;

      let addProtocal = "https://" + devops_url;
      console.log("addProtocal: ", addProtocal);

      var token = "x" + ":" + devops_token;
      var hash = btoa(token);

      var basic_auth = "Basic " + hash;

      let headers = {
        "headers": {
          "Authorization": basic_auth,
          "Content-Type": "application/json-patch+json"
        }
      };

      let url = `https://${devops_url}/_apis/projects?api-version=6.0`;

      var token = "x" + ":" + devops_token;
      var hash = btoa(token);
      var basic_auth = "Basic " + hash;
      return new Promise(async function (resolve, reject) {


        let devopsUrlHost = new URL(addProtocal).host
      let devopsUrlPath = new URL(addProtocal).pathname
      // console.log("devopsUrlHost", devopsUrlHost);
      // return new Promise(function (resolve, reject) {
        try{
      let data = await client.request.invokeTemplate("validateAzureApi", {
        context:{
          // "devops_url": devops_url,
          "devops_url": devopsUrlHost,
          "basic_auth": basic_auth,
          "devops_url_path": devopsUrlPath
        }
      });

  console.log("validateAzureApi res",data.response);
  let tickets = JSON.parse(data.response);

  var response = JSON.parse(data.response);
            project_id = response.value[0].id;
            window.pjs = response.value;
            if (response) {
              count = 1;

              //Validate Freshdesk Credentials
              let fddomain = document.getElementById("fd-domain").value;
              let fdtoken = document.getElementById("fd-api-key").value;
              validateFreshdeskApi(fddomain, fdtoken)
                .then((data) => {
                  // console.log("authenticated data:", data);
                  if (data == true) {//console.log("Azure TRUE, FD TRUE");
                    message = "App validated successfully."; 
                    createProjectList(); 
                    dashboardSelection();
                    setTimeout(()=>{
                      document.getElementById("statusTable").style.display = "none";
                      const tabs = document.querySelector('fw-tabs');
                      tabs.setAttribute('active-tab-index', 1); 
                    },2000)
                    
let currentAzureDomain = document.getElementById("azure_url").value;
let previousAzureDomain = config && config.azure_url ? config.azure_url : null;
let azureTokenInput = document.getElementById("azure_token").value; // Assuming an input field for the token
let previousToken = config && config.azure_token ? config.azure_token : null;

// console.log("currentAzureDomain", currentAzureDomain);
// console.log("previousAzureDomain", previousAzureDomain);
// console.log("currentToken", azureTokenInput);
// console.log("previousToken", previousToken);

let isDomainChanged = currentAzureDomain !== previousAzureDomain;
let isTokenChanged = azureTokenInput !== previousToken;
if(config){
  if (isTokenChanged && !isDomainChanged) {
    document.getElementById('createWebhook').style.display = 'block';
    isProjectChanged = true;
} else if (isDomainChanged && !isTokenChanged) {
    document.getElementById('createWebhook').style.display = 'block';
    isProjectChanged = true;
} else if (isDomainChanged && isTokenChanged) {
    document.getElementById('createWebhook').style.display = 'block';
    isProjectChanged = true;
} else {
    document.getElementById('createWebhook').style.display = 'none';
    isProjectChanged = false;
}
}

                    showLvl2();
                     resolve({ status: true, msg: message });
                  } else {//console.log("Azure TRUE, FD FALSE");
                  console.log("else part runs...");
                    message = "Error! App validation failed. Freshdesk Domain Name/API Key is not valid.";
                     resolve({ status: false, msg: message });
                  }
                })}
}
  catch (err) {
    console.log("error in validate azure api", err);
            count = 2;

            //Validate Freshdesk Credentials
            let fddomain = document.getElementById("fd-domain").value;
            let fdtoken = document.getElementById("fd-api-key").value;
            validateFreshdeskApi(fddomain, fdtoken)
              .then((data) => {
                if (data == true) {

                  message = "Error! App validation failed. Azure DevOps Domain Name/Token is not valid.";
                  resolve({ status: false, msg: message });
                } else {
                  message = "Error! App validation failed. Freshdesk Domain Name/API Key is not valid. Azure DevOps Domain Name/Token is not valid.";
                  resolve({ status: false, msg: message });
                }
              })
  }
      });
    }

app.initialized()
.then(function(_client) {

  client = _client;
  var token = "x" + ":" + "<%= iparam.azure_token%>";
   var hash = btoa(token); 
   
   var basic_auth="Basic " + hash;
	let headers = {
	"headers":{
		"Authorization": basic_auth,
		"Content-Type" : "application/json-patch+json"
	}
  };  
	var url_hash= "<%= iparam.azure_url%>";

});
function validateBlank()
{
count=0;
document.querySelector('fw-tab[panel="Projects"]').disabled = true;
document.querySelector('fw-tab[panel="Dashboard"]').disabled = true;
isProjectChanged = false;

//successfully				
					let div_pop=document.getElementById("primary12");
						////console.log("div_pop",div_pop);
						while (div_pop.childNodes.length > 0) {
								  div_pop.removeChild(div_pop.childNodes[0]);
								}
						<!-- ERROR BLOCK-->
						let div_pop1=document.getElementById("danger123");
						////console.log("div_pop1",div_pop1);
						while (div_pop1.childNodes.length > 0) {
								  div_pop1.removeChild(div_pop1.childNodes[0]);
								}
					
						let div_primary=document.createElement("div");
						while (div_primary.childNodes.length > 0) {
								  div_primary.removeChild(div_primary.childNodes[0]);
								}
}
  function showLvl2() {
    document.querySelector('fw-tab[panel="Projects"]').disabled = false;
    if(config){
      document.querySelector('fw-tab[panel="Dashboard"]').disabled = false;
    }
    $("#iparams-lvl1").show();
    $("#iparams-lvl2").show();
    
  }
  async function azureWebhookCreation() {
    console.log("inside azureWebhookCreation");
    let valid = document.getElementById("type_toast");
    document.getElementById("psSpinner").style.display = "block";

    let currentAzureDomain = document.getElementById("azure_url").value;
    let currentAzureDevops_token = document.getElementById("azure_token").value;
    let projectids = document.getElementById("projectvalue").value;

    console.log("Selected project IDs:", projectids);
    let allProjects = window.pjs;
    console.log("All Projects", allProjects);

    let token = "x:" + currentAzureDevops_token;
    let hash = btoa(token);
    let currentAzuretoken = "Basic " + hash;

    console.log("Azure config: ", currentAzureDomain);

    var groupname = document.getElementById("projectvalue");
    groupname.disabled = true;

    if (projectids && projectids.length > 0) {
        console.log("Valid project IDs: ", projectids);

        let currentAddProtocal = "https://" + currentAzureDomain;
        let currentAzureUrlPath = new URL(currentAddProtocal).pathname;
        let currentAzureUrlHost = new URL(currentAddProtocal).host;
        let projectStatusData = [];

        for (let projectid of projectids) {
            try {
                const body = {
                    publisherId: "tfs",
                    eventType: "workitem.updated",
                    resourceVersion: "5.0",
                    consumerId: "webHooks",
                    consumerActionId: "httpRequest",
                    publisherInputs: { projectId: projectid },
                    consumerInputs: { url: "https://hooks4.freshworks.com/dvuJiyGlPRcI4AjXfUe7NXAWJ0s-TPT2ZC-TomIQjoawlzA7RYSUvEUmCy4" },
                };

                let data = await client.request.invokeTemplate("createAzureWebhook", {
                    body: JSON.stringify(body),
                    context: {
                        azure_url_host: currentAzureUrlHost,
                        azure_url_path: currentAzureUrlPath,
                        azuretoken: currentAzuretoken,
                    },
                });

                console.log("Webhook created for project ID:", projectid, "Response:", data);

                let response = JSON.parse(data.response);

                if (data.status === 200) {
                    console.log("Webhook created successfully for project:", projectid);
                    projectStatusData.push({
                        id: projectid,
                        name: allProjects.find((p) => p.id === projectid)?.name || "Unknown Project",
                        status: "Success",
                    });

                    try {
                        console.log("Deleting webhook ID:", response.id);

                        await client.request.invokeTemplate("deleteWebhook", {
                            context: {
                                webhook_id: response.id,
                                azure_url_host: currentAzureUrlHost,
                                azure_url_path: currentAzureUrlPath,
                                azuretoken: currentAzuretoken,
                            },
                        });

                        console.log("Successfully deleted webhook ID:", response.id);
                    } catch (deleteError) {
                        console.error("Error deleting webhook for project ID:", projectid, deleteError);
                    }
                }
            } catch (error) {
                let project = allProjects.find((p) => p.id === projectid);
                let projectName = project ? project.name : "Unknown Project";
                console.error(`Error creating webhook for project: ${projectName} (ID: ${projectid})`, error);
                let errorMessage = "Unexpected error";
                if (error.status === 403) {
                    errorMessage = "Access denied";
                } else if (error.status === 504) {
                    errorMessage = "Error establishing connection";
                }
                projectStatusData.push({
                    id: projectid,
                    name: projectName,
                    status: "Failed",
                    errorMessage: errorMessage,
                });
            }
        }
        updateTable(projectStatusData);

        document.getElementById("psSpinner").style.display = "none";

        if (projectStatusData.every((item) => item.status === "Success")) {
            showSuccess(valid, "All projects validated successfully!");
            document.getElementById("createWebhook").style.display = "none";
            isProjectChanged = false;
            groupname.disabled = false;

            setTimeout(() => {
                document.querySelector('fw-tab[panel="Dashboard"]').disabled = false;
                const tabs = document.querySelector("fw-tabs");
                tabs.setAttribute("active-tab-index", 2);
            }, 2000);
        } else {
            let failedProjects = projectStatusData
                .filter((item) => item.status === "Failed")
                .map((item) => item.name)
                .join(", ");
            let errorMsg = `Validation Failed! Please check the below table for project permissions.`;
            showError(valid, errorMsg);
            groupname.disabled = false;
        }
    } else {
        // No project selected
        console.log("No project selected");
        groupname.setAttribute("state", "error");
        groupname.setAttribute("error-text", "Select at least one project");
        groupname.disabled = false;
        document.getElementById("psSpinner").style.display = "none";
    }
}
function updateTable(data) {
  document.getElementById("statusTable").style.display = "block";
  const tableBody = document.querySelector("#project-status-table tbody");
  tableBody.innerHTML = ""; 

  data.forEach((item) => {
    let row = document.createElement("tr");

    let nameCell = document.createElement("td");
    nameCell.textContent = item.name;
    nameCell.style.padding = "8px";

    let statusCell = document.createElement("td");
    statusCell.style.padding = "8px";

    let statusPill = document.createElement("fw-pill");
    statusPill.setAttribute("color", item.status.toLowerCase() === "success" ? "green" : "red");

    let statusIcon = document.createElement("fw-icon");
    statusIcon.setAttribute("name", item.status.toLowerCase() === "success" ? "add-contact" : "alert");
    statusIcon.setAttribute("slot", "icon");

    statusPill.appendChild(statusIcon);
    statusPill.textContent = item.status;

    statusCell.appendChild(statusPill);

    let reasonCell = document.createElement("td");
    if (item.status === "Success") {
      reasonCell.innerHTML = "✅"; 
    } else if (item.status === "Failed" && item.errorMessage) {
      reasonCell.textContent = `${item.errorMessage}`;
    } else {
      reasonCell.textContent = "-";
    }
    row.appendChild(nameCell);
    row.appendChild(statusCell);
    row.appendChild(reasonCell);  

    tableBody.appendChild(row);
  });
}
// function webhook() {
//   console.log("inside webhook");

//   return new Promise((resolve, reject) => {
//     let currentAzureDomain = document.getElementById("azure_url").value;
//     let previousAzureDomain = config.azure_url;
//     console.log("currentAzureDomain", currentAzureDomain);
//     console.log("previousAzureDomain", previousAzureDomain);

//     let currentAzureDevops_token = document.getElementById("azure_token").value;
//     let token = "x:" + currentAzureDevops_token;
//     let hash = btoa(token);
//     let currentAzuretoken = "Basic " + hash;
//     let previousAzuretoken = config.azure_token;
//     let btn = document.getElementById("createWebhook");
//     let valid = document.getElementById("type_toast");

//     var groupname = document.getElementById("projectvalue");
//     groupname.disabled = true;
//     var options = { "keys": groupname.value };
//     console.log(options, groupname.value, "WEBHOOK PROJ");

//     if (groupname.value && groupname.value.length > 0) {
//       if (currentAzureDomain == previousAzureDomain && currentAzureDevops_token == previousAzuretoken) {
//         console.log("same url and same token");
//         btn.setAttribute("loading", "true");
//         client.request.invoke("serverMethod", { options, azure_url_match: true }).then(
//           function (data) {
//             console.log("webhook res", data);
//             if (data.response.key.status === 200) {
//               console.log("Project validated successfully");
//               resolve(200); // Return the status after successful creation
//             } else if (data.response.key.status === 403) {
//               console.log("Access denied. Check your Azure DevOps token.");
//               reject(403);
//             } else {
//               console.log("Unexpected error occurred!");
//               reject(400);
//             }
//           },
//           function (err) {
//             console.log("error message: " + JSON.stringify(err));
//             console.log("error message: " + err.message);
//             if (err.message.includes("$db is not defined")) {
//         resolve({ status: 200 }); // Error condition but returning success
//     } else {
//         reject(err.status || "Timeout error");
//     }
//           }
//         );
//       } else {
//         console.log("different url");
//         let currentAddProtocal = "https://" + currentAzureDomain;
//         let currentAzureUrlPath = new URL(currentAddProtocal).pathname;
//         let currentAzureUrlHost = new URL(currentAddProtocal).host;

//         let currentData = {
//           "azure_url_host": currentAzureUrlHost,
//           "azure_url_path": currentAzureUrlPath,
//           "azuretoken": currentAzuretoken,
          
//         };
//         console.log("current data in different url", currentData);

//         btn.setAttribute("loading", "true");
//         client.request.invoke("serverMethod", { options, azure_url_match: false, currentData }).then(
//           function (data) {
//             console.log("webhook res", data);
//             if (data.response.key.status === 200) {
//               console.log("Project validated successfully");
//               resolve(200); 
//             } else if (data.response.key.status === 403) {
//               console.log("Access denied. Check your Azure DevOps token.");
//               reject(403);
//             } else {
//               console.log("Unexpected error occurred!");
//               reject(400);
//             }
//           },
//           function (err) {
//             console.log("error message: " + err.message);
//             if (err.message.includes("$db is not defined")) {
//         resolve({ status: 200 }); 
//     } else {
//         reject(err.status || "Timeout error");
//     }
//           }
//         );
//       }
//     } else {
//       console.log(groupname, "WEBHOOK PROJ ELSE");
//       groupname.setAttribute('state', 'error');
//       groupname.setAttribute('error-text', 'Select At Least One Project');
//       groupname.disabled = false;
//       reject("No project selected");
//     }
//   });
// }
function validateFormBlank(){
	  let Azure_state=document.getElementById("page-id");
	  let fd_status=document.getElementById("fd_status");
	  Azure_state.state = "normal";
      Azure_state.setAttribute('hint-text',' '); 
	  
	  fd_status.state = "normal";
      fd_status.setAttribute('hint-text',' '); 
}
</script>
</head>
<body>
  <fw-tabs>
    <div><span>
      <!-- <fw-toast-message  id="type_toast" ></fw-toast-message> -->
    </span></div>
    <div class="alert-danger12" id="primary123" style="width: 55%;"></div>
    <fw-toast-message  id="type_toast" ></fw-toast-message>
    <fw-tab slot="tab" panel="Authorization" >Authorization</fw-tab>
    <fw-tab slot="tab" panel="Projects" disabled>Projects</fw-tab>
    <fw-tab slot="tab" panel="Dashboard" disabled>Dashboard Settings</fw-tab>
    <fw-tab-panel name="Authorization">
<div id="iparams-lvl1">  
  <div class="app-config">
  <div class="row">
<!--   <fw-tabs>
        <fw-tab tab-header="App">-->
    <div class="col-md-6">
     
          <div class="web-store">
            <fw-input
            id="fd-domain" onclick="validateBlank()"
            label="Freshdesk Domain Name"
            name="fd_domain" 
            state="normal"
            hint-text="Enter Freshdesk Domain Name"
            error-text="Enter Freshdesk Domain Name"
            placeholder="Ex: domain.freshdesk.com"
            required>
          </fw-input>
          <fw-input
          id="fd-api-key" onclick="validateBlank()"
          label="Freshdesk API Key"
          name="fd-api-key" 
          state="normal"
          hint-text="Enter Freshdesk API Key"
          error-text="Enter Freshdesk API Key"
          placeholder="Ex: ewr34r34rdwedewrfefr34"
          required>
        </fw-input>       

    </div>

<!-- </fw-tabs> -->
</div>

<div class="col-md-6">
     
  <div class="web-store">
    <fw-input
    id="azure_url" onclick="validateBlank()"
    label="Azure DevOps Domain Name"
    name="azure_url" 
    state="normal"
    hint-text="Enter Azure DevOps Domain Name"
    error-text="Enter Azure DevOps Domain Name"
    placeholder="Ex: dev.azure.com/domain"
    required>
  </fw-input>
  <fw-input
  id="azure_token" onclick="validateBlank()"
  label="Azure DevOps Token"
  name="fd-api-key" 
  state="normal"
  hint-text="Enter Azure DevOps Token"
  error-text="Enter Azure DevOps Token"
  placeholder="Ex: ewr34r34rdwedewrfefr34qlbaqbk"
  required>
</fw-input>       
<div class="alert alert-info" style="margin-bottom: 10px;margin-right:5px;">
  <strong>Note:</strong><br>Please ensure that the access token used in the app has the following settings: <br>
  a. The access level is set to <strong>"Basic"</strong>, with <strong>"Project Administrator"</strong> permissions across all configured projects. <br>
  b. The access token is created with full scope to ensure complete functionality.
</div>
</div>
</div>

<div class="col-md-6"></div>	  
<div class="col-md-6">
	 	<div class="col-md-3">    
			 
			   <fw-button onclick="validateAzure(this, 'create')" id="validate_button" size="small" color="primary"> Validate </fw-button>
		</div>
		<div id="show-validate-spin"  class="col-md-2" style="display:none;top: 2px;">
			  <fw-spinner size="medium" color="green"></fw-spinner>
		</div>
</div>		
	

<div class="col-md-6"></div>
<div class="col-md-6">
	  <div class="alert-primary12" id="primary12" style="border-top-width: 1px;top: 8px;margin-bottom: 14px;">
		
		</div>

		<div class="alert-danger12" id="danger123">
		
		</div>
</div>
 <!--</fw-tab>
  </fw-tabs>-->
  </div>
</div>
</div></fw-tab-panel>

<div id="iparams-lvl2" style="display:none;margin: auto;width: 75%;">

      <fw-tab-panel name="Projects">
      <div class="fade-in-below mar-bot">
        <div class="card" style="margin-top: 35px;">
          <h2 class="section-title">
            <span>
              Select the Project
            </span>
          </h2>
          <b style="font-size:11px;">Please select the Project</b>
          <br>
          
          <div id="grps" style="width:auto">
            
          </div> <br><div id="psSpinner" style=display:none;>
            <fw-spinner size="medium" style="margin-left: 93%;" color="green"></fw-spinner>
          </div>
          <div id = "createWebhook" style="display: none;">
            <fw-button color="primary" style="float:right;" onclick="azureWebhookCreation()"> Validate</fw-button>
          </div>
          <div id="statusTable" style="display: none;">
            <h3 class="section-title">
              <span>
                Project Webhook Status
              </span>
            </h3>
            <table id="project-status-table" style="width: 100%; text-align: center; font-size: 12px; padding: 5px; margin-bottom: 10px; border-radius: 5px;">
              <thead>
                <tr>
                  <th style="padding: 8px; background-color: #EBEFF3; margin-left: 10%;">Project Name</th>
                  <th style="padding: 8px; background-color: #EBEFF3; margin-left: 10%;">Status</th>
                  <th style="padding: 8px; background-color: #EBEFF3; margin-left: 10%;">Reason</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div> 
        </div>
      </div>
    </fw-tab-panel>
  
    <fw-tab-panel name="Dashboard">
      <div class="fade-in-below mar-bot" >
        <div class="card" style="margin-top: 35px;">
          
          <h2 class="section-title">
          <span>
            Dashboard Settings
          </span>
          </h2>
         <fw-select label="Dashboard Access Control" id="selectedOptions" 
         placeholder="Select the method to control access to the dashboard" hint-text="Select the choices" required>
        <fw-select-option value="role">Role</fw-select-option>
        <fw-select-option value="group">Group</fw-select-option>
        <fw-select-option value="email">Email</fw-select-option>
      </fw-select>
          <br>
          <div id="dsSpinner" style=display:none;>
            <fw-spinner size="medium" color="green"></fw-spinner>
          </div>
          <div id="DS"></div><br>
          
          <div class="alert alert-info" style="margin-bottom: 10px;margin-right:5px;">
            <strong>Note:</strong><br>
            a. If your <strong>role, email ID, or group</strong> matches the selected criteria,
            you will have access to view the dashboard.
            <br>
            b. Else you will not be able to access the dashboard.
          </div>
        </div>
        </div>
    </fw-tab-panel>
  
    </fw-tabs>
  
    </div>
</body>
</html>

