.editor-main{
    display: none;
}
.ant-upload-list-item-actions {
    display: none;
  }

.ant-upload-list-item-name {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: rgb(71, 88, 103);
    font-weight: 400;
}
.new-work-item {
    width: 100%;
    /* max-width: 100%;
    max-height: 100vh;  */
    /* overflow-y:visible; 
    overflow-x: hidden; */
    }
    .form-container {
      width: 100%; 
    }
.each-div{
  margin-bottom: 2px;
}
