body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh; 
  overflow: hidden; 
}

.dashboard {
  display: flex;
  flex-direction: column;
  overflow: hidden; 
  height: 100vh; 
  color: #333;
  background-color: #f4f4f4;
}

.dashboard-title {
  text-align: center;
  font-size: 24px;
  margin: 20px 0;
  color: #1a1a1a;
}

.content-container {
  overflow: hidden;
  display: flex;
  flex: 1;
}

.sidebar {
  width: 200px;
  background-color: #2c3e50;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.tab-button {
  padding: 10px 20px;
  margin: 5px 0;
  background-color: #34495e;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  text-align: left;
}

.tab-button.active {
  background-color: #1abc9c;
  color: #fff;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.nested-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.nested-tab-button {
  padding: 10px 20px;
  margin: 0 10px;
  background-color: #bdc3c7;
  border: none;
  cursor: pointer;
}

.nested-tab-button.active {
  background-color: #3498db;
  color: #fff;
}

.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.pie-container, .line-container {
  width: 45%;
  margin: 20px 0;
}
.pie-container1, .line-container {
  width: 35%;
  margin: 20px 0;
}
.age-container, .line-container {
  width: 35%;
  margin: 20px 0;
}

.pie-title {
  text-align: center;
  margin-bottom: 10px;
  color: #2c3e50;
}

@media (max-width: 768px) {
  .pie-container, .line-container {
    width: 100%;
  }
}
.spinner-container {
  margin-top: 20%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  width: 100%;
}
.AccDenied {
  text-align: center;
  font-size: 1.5em;
  color: red;
  margin-top: 20%;
}
.tab-button:disabled {
  /* opacity: 0.5; Reduce opacity for disabled state */
  cursor: not-allowed; /* Change cursor style */
}
