.tabbar{
display: flex;
align-items: flex-start;
overflow-y: auto;

}

.tabbar ul li{
    display: flex;
    align-items: center;
}

.ant-tabs-nav{

background: rgba(255, 255, 255, 0.13);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

}
.navBar {
    /* Other styles for navBar */
    overflow: auto;  /* This will make the navBar scrollable when content overflows */
    max-height: 100vh; /* Optional: Limit the height */
  }
  
.navBar div h3{
    /* border: 1px solid rgba(138, 97, 8, 0.779); */
    text-align: center;
    
}


/* .navBar div .home-icon:first-child svg{
    fill: #5628EE;
    stroke: #5628EE;
} */
.navBar div h3:active svg{
    fill: #5628EE;
    stroke: #5628EE;
}
/* .navBar div .opentab-icon:last-child svg{
    fill: #626C82;
    stroke: #626C82;
} */
.navBar div h3:active svg{
    fill: #626C82;
    stroke: #626C82;
}

.navBar div h3:active {
    content: '';
    width: inherit;
    height: inherit;
    border-radius: inherit;
    display: block;
    background: #5628EE;
    -webkit-transform: scale(0);
            transform: scale(0);
  }

#newWorkItemDiv{
    
    display: flex;
    /* align-items: center; */
    justify-content: center;
}

.work-item-button-label{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 12px;
    color: rgb(71, 88, 103);
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 4px;
    padding-left: 2px;
    display: block;
}
.work-item-button{
    margin-bottom: 20px;
    /* font-size: 13px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased; */
}


/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: block;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: auto;  /* IE and Edge */
  scrollbar-width: auto;  /* Firefox */


  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: rgb(71, 88, 103);
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  overflow-y: scroll; /* Always show vertical scrollbar */
}